server {
    listen 8000;
    server_name astertools;
    location / {
        root   /hone/astertools/src;
        fastcgi_pass 127.0.0.1:7778;
        include /etc/nginx/django_fastcgi.conf;
    }
    location /m/ {
        alias /home/astertools/src/media/;
    }
    location /static/admin {
        alias  /usr/lib/python2.4/site-packages/django/contrib/admin/media;
    }
    location /protected_media/ {
        internal;
        alias /home/astertools/protected_media/;
    }
}