server {
    listen 8000;
    server_name <projectname>;
    location / {
        root   /home/djangoproject/<projectname>/src;
        fastcgi_pass 127.0.0.1:7778;
        include /etc/nginx/django_fastcgi.conf;
    }
    location /m/ {
        alias /home/djangoproject/<projectname>/src/media/;
    }
    location /static/admin {
        alias  /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
    }
    location /protected_media/ {
        internal;
        alias /home/djangoproject/<projectname>/protected_media/;
    }
}